<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                overflow: hidden;
                background: black;
            }

            #canvas
            {
                border: 1px solid #000;
                background-color: #000;
                width: 100vw;
                height: 100vh;
            }

            .rangeContainer
            {
                margin-top: 20vh;
            }
            .rangeDiv
            {
                width: 24vw;
                margin: 0 auto;
                padding-top: 1vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }
        </style>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>
    <canvas id="canvas"></canvas>
    <script type="module" src="src/main.js"></script>
    </body>
</html>